<html>
    <head>
        <title>Ty Kalscheur's Portfolio</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p {
                /* margin: 20px 150px; */
                text-align: left;
                color: black;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                } 
            .first-p {
                margin: 0;
            }

            .second-p{
                margin: 0;
            }

            h2{
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }

            h3{
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }

            .navbar {
                background-color: #333; /* Dark background */
                padding: 10px 20px; /* Padding around the navbar */
            }

            .nav-links {
                list-style-type: none; /* Remove bullet points */
                display: flex; /* Align items horizontally */
                justify-content: center; /* Center items horizontally */
            }

            .nav-links li {
                margin: 0 15px; /* Space between links */
            }

            .nav-links a {
                color: white; /* Text color */
                text-decoration: none; /* Remove underline */
                font-size: 16px; /* Font size */
                padding: 5px 10px; /* Padding around text */
                display: block; /* Make the link block-level */
            }

            .nav-links a:hover {
                background-color: #555; /* Background color on hover */
                border-radius: 5px; /* Rounded corners on hover */
            }

        

            body {
                background: linear-gradient(to right, #ffcccc, #cc0000);
            }

            img {
                max-width: 500px;
                height: auto;
            }

            div{
                text-align: center;
            }
            .paragraph-container p + p{
                margin-top: 20px;
            }
                      
        </style>
    </head>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <body>
    <div>
        <h2>Ty Kalscheur</h2>
        <div style="display: flex; align-items: flex-start; gap: 10px;">
            <img src="/images/R2D2.jpg">
            <div class="paragraph-container">
                <h3>About Me</h3>
                <p class="first-p">
                    I am a recent University of Missouri Graduate, with a Bachelor's degree in Information Technology which I received from the University of 
                    Missouri's College of Engineering. While pursuing my degree, my main focus was in Software Development. I learned a lot of programming languages,
                    such as C#, Java, Python, and Javascript. I am also familar with the Agile Development Process and am very comfortable working with a team. I also have 
                    some experience using databases and feel very comfortable with both SQL and MongoDB databases. I've also done some work in Unity for Virtual Reality 
                    Projects and small scale games. I also have done some work on websites that were developed using MEAN Stack.
                </p>
                <p class="second-p">
                    Outside of my skills, I am a very nerdy individual. I love to spend my free time playing games(either video games or board games) or watching anime. 
                    Since the start of this year, I have made an effort to be more active in the gym to try and lose weight and build some muscle. When I was high school,
                    I was a competitve swimmer and while I am no longer competing, I wish to get back in the water more often. 
                </p>

                <h3>Technology Interests</h3>

                <p>
                    While I was in my undergrad, my main focus was software development. I have a heavy emphasis on backend or functionality as opposed to frontend. 
                    I always tell people, if you give me a button I can make it do whatever you want it to do, but it may not be pleasing to look at. I like to use technology 
                    to solve problems.
                </p>
                <p>
                    Two big areas that interest me with software development are Web Development and Game Development. I learned about MEAN(MongoDB, Express, Angular, NodeJS)
                    Stack Development in one of my web development classes and I really enjoyed it. Using MEAN Stack's development process really made me feel like making such
                    cool and complex websites was not as hard as I had always thought and the process just made sense. Game Development was always a dream of mine, ever since I 
                    made my first program in high school. I have always been a gamer and I have wanted to learn what it is like to be on the other side. I learned how to make some
                    virtual reality games while in my undergrad using Unity but I would like to try something other than Unity. 
                </p>
        
                <p>
                    Some areas outside of web development that I am interested in is e-commerce and hardware. When it comes to hardware, I am not as comfortable as I am with software,
                    and I really want to learn more about it. With e-commerce I do not have any knowledge about how it works. Since purchases a lot of purchases are made online nowadays,
                    I would really like to learn more about how that works. 
                </p>
                
                <p>
                    My biggest goal post-college is to gain experience. I know I have a lot of skills and I am eager to use them in a professional setting. I am also eager to learn more.
                    The field of technology is so vast and I have barely scratched the surface. I want to continue to expand my knowledge of technology and what this field has to offer. 
                    There is nothing I cannot learn! 
                </p>
            </div>
        </div>

    </div>
</body>


</html>