<html>
    <head>
        <title>Ty Kalscheur's Portfolio - Projects</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p {
                /* margin: 20px 150px; */
                text-align: left;
                color: black;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                } 
            .first-p {
                margin: 0;
            }

            .second-p{
                margin: 0;
            }

            h2{
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }

            h3{
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }

            .navbar {
                background-color: #333; /* Dark background */
                padding: 10px 20px; /* Padding around the navbar */
            }

            .nav-links {
                list-style-type: none; /* Remove bullet points */
                display: flex; /* Align items horizontally */
                justify-content: center; /* Center items horizontally */
            }

            .nav-links li {
                margin: 0 15px; /* Space between links */
            }

            .nav-links a {
                color: white; /* Text color */
                text-decoration: none; /* Remove underline */
                font-size: 16px; /* Font size */
                padding: 5px 10px; /* Padding around text */
                display: block; /* Make the link block-level */
            }

            .nav-links a:hover {
                background-color: #555; /* Background color on hover */
                border-radius: 5px; /* Rounded corners on hover */
            }

        

            body {
                background: linear-gradient(to right, #ffcccc, #cc0000);
            }

            img {
                max-width: 400px;
                height: auto;
            }

            div{
                text-align: center;
            }
            .paragraph-container p + p{
                margin-top: 20px;
            }
                      
        </style>
    </head>
<nav>
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
</nav>
<body>
    
</body>

</html>

